-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.944 s <<< FAILURE! - in TestSuite
CrowdTestNgRunner.runScenario  Time elapsed: 0.94 s  <<< FAILURE!
java.lang.RuntimeException: Error creating driver
Caused by: org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PICAGM', ip: '26.137.162.78', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /127.0.0.1:4723
Caused by: java.net.ConnectException: Connection refused: no further information

CrowdTestNgRunner.runScenario  Time elapsed: 0.022 s  <<< FAILURE!
java.lang.RuntimeException: Error creating driver
Caused by: org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PICAGM', ip: '26.137.162.78', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /127.0.0.1:4723
Caused by: java.net.ConnectException: Connection refused: no further information

CrowdTestNgRunner.runScenario  Time elapsed: 0.022 s  <<< FAILURE!
java.lang.RuntimeException: Error creating driver
Caused by: org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PICAGM', ip: '26.137.162.78', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /127.0.0.1:4723
Caused by: java.net.ConnectException: Connection refused: no further information

CrowdTestNgRunner.runScenario  Time elapsed: 0.02 s  <<< FAILURE!
java.lang.RuntimeException: Error creating driver
Caused by: org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PICAGM', ip: '26.137.162.78', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /127.0.0.1:4723
Caused by: java.net.ConnectException: Connection refused: no further information

