fluent.wait.request.frequency.in.millis= 500
wait.timeout.in.seconds = 20
wait.script.timeout = 55
wait.implicit.timeout = 2
date.format = MM/dd/yyyy
complete.date.pattern = MM/dd/yyyy hh:mm aa
crowdar.projectType = GENERIC
crowdar.driverHub =  http://127.0.0.1:4723
crowdar.projectType.driverCapabilities.jsonFile=src/main/resources/capabilities/genericCapabilities.json
#
crowdar.extent.report.name=${LIPPIA_RS_REPORT_NAME}

crowdar.extent.host.name=LocalMachine
crowdar.extent.environment=Local
crowdar.extent.user.name=User.name
crowdar.extent.stacktrace.detail = true

#crowdar.projectType.localDriverType=io.appium.java_client.windows.WindowsDriver
crowdar.projectType.localDriverType=org.openqa.selenium.remote.RemoteWebDriver
crowdar.projectType.remoteDriverType=org.openqa.selenium.remote.RemoteWebDriver
